EAGLE AutoRouter Statistics:

Job           : /Users/jllorenzo/Desktop/Projeto_PCB_Playground4Robotics/Board Playground4Robotics_V3.brd

Start at      : 11:44:35 (26/12/2020)
End at        : 11:44:37 (26/12/2020)
Elapsed time  : 00:00:00

Signals       :    68   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   235   predefined:  233 ( 195 Vias )

Router memory :   86328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
